<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Rev up your project management expertise with exclusive discounts on AXELOS and IASSC courses &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

    .column,
    .column-empty2 {
        float: center !important;
        display: block !important;
    }

    .column-empty2 {
        padding-bottom: 10px !important;
    }

}

.bigScreen {
    display: none;
}

.smallScreen {
    display: block;
}

.mobileview {
    display: block;
}

.dekstopview {
    display: none;
}

.mobview {
    display: block;
}

.deksview {
    display: none;
}

.mob {
    display: block;
}

.deks {
    display: none;
}


@media screen and (min-width: 620px) {
    .bigScreen {
        display: block;
    }

    .smallScreen {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .dekstopview {
        display: block;
    }

    .mobview {
        display: none;
    }

    .deksview {
        display: block;
    }

    .mob {
        display: none;
    }

    .deks {
        display: block;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .deviceWidth {
        width: 100% !important;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .avatar {
        justify-content: center;
        align-items: center;
    }

    .headImg {
        width: 100% !important;
    }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
    <tbody>
    <tr>
        <td align="center" class="bigScreen" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
                <tbody>
                <tr>
                    <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.1training.org/course-cat/iassc/"><img class="headImg" src="####" style="width:620px;" /></a></td>
                    <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
                        width: 54%;" class="column">
                            <h1
                                style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                                Welcome to Global EduLink!</h1>
                            <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                                style="display:block;padding-left: 56px" height="50" width="130" class="">
                            <P
                                style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                                Checkout our 1,450 Reviews</P>

                        </td> -->
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Message Body  1-->

    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #020202;"
                   width="100%">
                <tr>
                    <td style="text-align: center;padding:20px 40px 26px 40px">
                        <a href="https://southlondoncollege.org/course-cat/business-management/" target="_blank"
                           style="background: linear-gradient(90deg, #f7941d 0%, #f7941d 100%);;color: #f1f1f5;font-size: 14px;line-height: 50px;padding: 12px 65px;border-radius: 0px;text-align: center;width: 100px; text-decoration: none;font-family: Calibri,Arial, sans-serif;"><b>Register
                            Here</b></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #090707;" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="deks" style="padding: 0px 60px;" valign="top">


                        <p style="font-family: Calibri,Arial;color: #ffffff;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 23px;">
                            <b> Now is the moment to confirm your expertise in managing intricate projects.</b>  </p>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>




    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/cd5852e3314f45e8ba23b230e90d0f08.php5vup57?Expires=1856341376&amp;Signature=INURdp1Y-gb-wH-xSH9lPu5PmzzWZlp1Ixc79o16NM903RB9I~SgqqMvvqNy8m6cz0eUSnIXy99F1Hilk9gGKN9RfGL9pssn0-DKTaBJZnieI2DLMD34wHzZEjQs2-~0TBcoY8i3aOjFPjhdICK4K9vI-wG~ckxN8a~5jxsgGV0bor1s~lhEwC3dve-F56CtxzSuFrs7OWAfcM9SzHw5pzs2y9FEf~w9U5KIwAl4fJcETgTYftSRGaCFeRVhlMyl1qjgljIM73UCwIz0sLZknp~y7vK1SG6aCYimX36sjfpo2dgCAei9SoGeJO195IMtmFAGza8yAydabz1Z7YX-XQ__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Yellow Belt Certification </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                       Acquire the skills to implement Six Sigma methodology within a project setting.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-yellow-belt-certification-official-exam/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>





    <!-- benefits -->
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="deks" style="padding: 5px 60px 15px 59px;" valign="top">
                        <p style="font-family: Calibri,Arial;color: #23496d;opacity: 1;font-size: 17px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;"><b>
                            <a href="https://www.1training.org/course/prince2-foundation-7th-edition-official-exam/" style="color:#23496d;">  PRINCE2 Foundation 7th Edition Official Exam: </b></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
                <tbody>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial,sans-serif;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">This exam is a prerequisite for the PRINCE2 Practitioner level.  </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial,sans-serif;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">It ensures that learners stay current with industry standards and innovations.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">PRINCE2 Foundation Certification globally boosts your employability. </p>
                    </td>
                </tr>


                <tr>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="deks" style="padding: 5px 60px 15px 59px;" valign="top">
                        <p style="font-family: Calibri,Arial;color: #23496d;opacity: 1;font-size: 17px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;"><b>
                            <a href="https://www.1training.org/course/prince2-practitioner-7th-edition-official-exam/" style="color:#23496d;"> PRINCE2 Practitioner 7th Edition Official Exam: </b></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
                <tbody>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial,sans-serif;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">This is the latest update, incorporating innovations and data management.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial,sans-serif;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">PRINCE2 Practitioner enjoys international recognition, making it a valuable credential.</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/df10ef93c8274549bbd68c2064c34ff2.phpqddutz?Expires=1855745320&Signature=SC4cJB9XvwhWIoZUk~~QrKkUpxbkMM36i3n~xX8NRA25zeIc4h4ax7doILsmBUUEV0EOfw6peQt3Xo57EgGHK9oyA5L~cqo-fSguLGcu7WBZ7xjUietltEp23yeAMW7t2ASsinJSJoMRHUM2RguoFkWb6f3SOxfy6fZyKxLNGC9pIowu0BDe5SHt6C9KtFCQCRSiKbR0~wxe3VAbArGjsx~NU-jLhy0qdBAzuT4MV92~~eVhFxy5cyxbioFWt1dehnnR~MWK02NkdgslJz0GPTqzatglMSO6QuqacTlIho924-97VQYnfMV9jQHcEr3Vj~Dcw4Rr39rzdoNcv~-AKA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
                        <p style="vertical-align:middle;display:inline-block;font-family: Calibri,Arial,sans-serif;color: #23496d;   font-size: 17px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">PRINCE2 improves project management skills.  </p>
                    </td>
                </tr>


                <tr>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>










    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
                        <p style="font-family: Calibri,Arial,sans-serif;color: #23496d;opacity: 1;font-size: 17px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 20px;">

                            So, why wait? Don't hesitate or second-guess yourself.
                            Enrol today for our PRINCE2 Foundation 7th Edition Official
                            Exam and PRINCE2 Practitioner 7th Edition Official Exam to
                            propel your career towards success. If you have any questions
                            or need further clarification, please contact our academic consultan
                            t immediately. Act fast before it's too late! </p>

                        <p style="font-family: Calibri,Arial,sans-serif;color: #23496d;opacity: 1;font-size: 17px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 20px;">
                            Noah De Costa  <br> Phone:  020 8126 0448 <br> Email:  sales@1training.org <br> WA:  +44 7507 975884
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Button-->
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td style="text-align: center;padding:13px 40px 45px 40px"><a href="https://www.1training.org/course/prince2-foundation-7th-edition-official-exam/" style="border: 2px solid;color: #f26420;font-size: 17px;line-height: 50px;padding: 8px 65px;border-radius:22px 0px 22px 0px;text-align: center;width: 100px; text-decoration: none;font-family: system-ui,Segoe UI,sans-serif;" target="_blank"><b>Enrol Now</b> </a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Email Footer -->
    <tr>
        <td align="center" style="padding: 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
                <tbody>
                <tr align="center">
                    <td>
                        <table width="250px">
                            <tbody>
                            <tr align="center">
                                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://file.ontraport.com/media/85dd938daae8437fa0169e3fb0eb406b.phpimxhwv?Expires=1853406459&amp;Signature=I9tIgy7TS5KbV2Kz4jUcKFs-pwowW9QCHIkZuj~br38FQfpPXMTd~W-CUc-x5R36aCNMLXbbYGdqSew8EWYKHfbnWU2MPETqEbKS6vOpSiCOwdb1e1Kt0OIyS8j~d8l3G9qssNaylXGg71ELj0uxlzOddw9~2~SwPki6wdyBcX3LewX1uuteOSd~3v4Asb~DOO1hL0MGn7aE8kGKZMcb5y6~KbzxS-Y~K0V1vAjwwgBTwaZETKyzG4IitlX1iwyuw3OvuOZ6m6d~OZ~g0J5hqdG6NYDBK2NCpLaHQsaTNgj2aKeyx5Perf2PipjTFpgIQmr4gOHXGL6LfqXC73ba3A__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
                </tr>
                <tr align="center">
                    <td>
                        <table width="450px">
                            <tbody>
                            <tr>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 7101 3597</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
                        <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
                        <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

                        <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
                    </td>
                </tr>
                <!-- Copyright -->
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
                        <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>