<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Rev up your project management expertise with exclusive discounts on AXELOS and IASSC courses &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

    .column,
    .column-empty2 {
        float: center !important;
        display: block !important;
    }

    .column-empty2 {
        padding-bottom: 10px !important;
    }

}

.bigScreen {
    display: none;
}

.smallScreen {
    display: block;
}

.mobileview {
    display: block;
}

.dekstopview {
    display: none;
}

.mobview {
    display: block;
}

.deksview {
    display: none;
}

.mob {
    display: block;
}

.deks {
    display: none;
}


@media screen and (min-width: 620px) {
    .bigScreen {
        display: block;
    }

    .smallScreen {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .dekstopview {
        display: block;
    }

    .mobview {
        display: none;
    }

    .deksview {
        display: block;
    }

    .mob {
        display: none;
    }

    .deks {
        display: block;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .deviceWidth {
        width: 100% !important;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .avatar {
        justify-content: center;
        align-items: center;
    }

    .headImg {
        width: 100% !important;
    }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
    <tbody>
    <tr>
        <td align="center" class="bigScreen" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
                <tbody>
                <tr>
                    <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.1training.org/course-cat/iassc/"><img class="headImg" src="https://file.ontraport.com/media/c49c44e0ea74428296280f31a7a4882d.phpn4ooxu?Expires=1856966553&Signature=Rs4XzlfNhc~wLbmbszD8TQSkVr8xJglHD89NEXOS5m3J4422TcqJZv-xFhxNW3WaOeDNItxPi3yGkFUzM0EIbiLZzKUSupjltyGhoktzS1HO~Vo6Tjovj3AXDx4vy0NANTJQ0U8EmMm~rpJuhoCPWGHAybEKvLgMqotHMOupgXv3dbJ0UrjrMxx5gHahbfDraKqkPzxx~3RJlQoZI~tRg6tKfgEbDam6myFEH4wnFarF7kFv4U5g1AI-FR8NAOza8KM~jwRrhx2t6eIAX9PUWfx5VSPo8tKc6kJ7Iwlfigffyy4Jo5Iv7A3t~~9xmu4EGjTwKLV0kzlE7bREXVXh-w__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:620px;" /></a></td>
                    <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
                        width: 54%;" class="column">
                            <h1
                                style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                                Welcome to Global EduLink!</h1>
                            <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                                style="display:block;padding-left: 56px" height="50" width="130" class="">
                            <P
                                style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                                Checkout our 1,450 Reviews</P>

                        </td> -->
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Message Body  1-->

    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #020202;"
                   width="100%">
                <tr>
                    <td style="text-align: center;padding:20px 40px 26px 40px">
                        <a href="https://www.1training.org/course-cat/iassc/" target="_blank"
                           style="background: linear-gradient(90deg, #f7941d 0%, #f7941d 100%);;color: #f1f1f5;font-size: 14px;line-height: 50px;padding: 12px 65px;border-radius: 0px;text-align: center;width: 100px; text-decoration: none;font-family: Calibri,Arial, sans-serif;"><b>Register
                            Here</b></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #090707;" width="100%">
                <tbody>
                <tr>
                    <td align="center" class="deks" style="padding: 0px 60px;" valign="top">


                        <p style="font-family: Calibri,Arial;color: #ffffff;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 23px;">
                            <b> Now is the moment to confirm your expertise in managing intricate projects.</b>  </p>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>


    <!-- CourseCards 1 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/5469d193631443db8290bf2c2f19d7b6.phpibuou0?Expires=1856962810&Signature=TW1jp~BOamk~~A2KomhOk53Qa9Z8JwRxx90IygsnDMtMcV6MnqImsx17IvdKBKMfjj6eBIteQcZmI2r~gRfO7mgVfIHmVyqv3lXq8uI3j1bdy6Z93jDZFcMBfXrZhkjC4-j7S4sT21HD~QC3GilGBqf8y7HAs6ZB6xLXsUE5gmgyPSHd64Ck9VE0vyh1DgRaJQir0DFjWWzW~FcuohBYzQATNb23hBy9pD0YgD1vguXJdgzMzBCt0sfDeRF0QWEHL8yKmZX4wun4YHN-LE3kC55ey0-wR6s5VHGQOXknhRXxjMibUV3Qmgv0xzdWEkFwOC4Fwrj0fSBv0Y3aQRnXBA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Yellow Belt Certification </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                       Acquire the skills to implement Six Sigma methodology within a project setting.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-yellow-belt-certification-official-exam/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- CourseCards 2 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/3e19970f4d37474c96ae47f4878fd2cd.phperfu9e?Expires=1856963112&Signature=f9bP6iRiZbhuwdpCIbCKNdjwnQIakn45xMxW0R0pzNLY1Y1ocX4w8Fap7ImSELyAHvjaqPVjJKhY5RpFWXaHeUdd9pNmdzHA1WwFH3XWXCI1TrHMgPli~nfDohXU7Gf6LOTlKKo3Cm14KwIZDlAVPHY5pl0cVAtXYW68kRc9iRqL555YeSm2O6mqwLzpH2nu0qhAt5Xff56U-zMICr2xSF-3V4A~wk4Il~IgIhdOOMsXjEHST~6G7CZ4XDBiAP6vKYkogw8i4-4wy7nbAxXVHPm2OGblytpuGOUqO7ZwKW2idYNhhq68xehzfzm3aQEJPb3MbwxCRXKTc8u4CA2QvA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Green Belt Certification  </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      Develop insights into Six Sigma Green Belt techniques and how to use them effectively.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-green-belt-certification-official-exam/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- CourseCards 3 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/2c98c6eacccf4325ba5b57d1bf94f58b.phpo1a2xe?Expires=1856963289&Signature=UZsp-zcJBgJtsM0umROaSdFvrvWsDfod329Ye-bbaAhooD2tIUfWrMwax4QQ-ivAKLvDo8zY7kJclN5TtcQv49FSa4W~OIfEPINc6kM5V-eDhPG5Np8gCSzWVLcE8DMPWeUCLLU5lxSJWSgBWgcoELD6gb58MaqBU2fzab056IFhctYduk~12ocuZ5T4AI7BrXWRtNMrdJP~Y945M1wOAlVgSCq0nV8fakuYnL-j6sa0Klqt1CtVOkdC36KeW~QXQVMamNyzMRLqDqd4YhdN-9rJ2lhGo64d98UJ0hflXDTygYwJOC2y~9K2kBOOOS81pPkMHagddV7luNwPJbiyEA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Black Belt Certification   </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      Learn a proven method to boost productivity in organisations.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-black-belt-certification-official-exam/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- CourseCards 4 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/f784ef564bbb45bbb1dc7522e112c7b2.phppulf1u?Expires=1856963376&Signature=dLreJcFdrSbSoXiUtlfte4FDtgC7GRLHazPkjYHEM853OwQAwgL8Z59EN3ovDzSK5asHnSRaJyyjATySOETUFK7dgTwsVdmtfSqAdNGT0tEz6whcCTwrO8Za5-1A5anZCjwyYhgR8KaGT2u9GBiAtSYl-cioEhUQzUt77v8-aGxH1LwfzCrrpPj0R5hhtZajeoTChocqWKSm7P70YwWtR1MEjGQCx-CNEPXy9YOezmCh5votBNDLxv2O-wNuy9aYkZbRtO2g-DSF-drm2jMKWStSEbPPIeRC7A7hSGal-VbRSrKArYmV1PaPuXwDPn9d5sVRAnL5QGRguc7Rho9gPQ__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Yellow Belt & Green Belt Bundle  </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      Understand the application of the DMAIC process within the improvement cycle.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-yellow-belt-green-belt-bundle/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- CourseCards 5 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/191f190f0a304c0ead871c65b9a6490f.php9zp38z?Expires=1856963496&Signature=QDsseXmryytomAXmPFyu9A7so-9Kj6Zq18OXTfJcDfeK321b2ezFMNP1nl~MBHuhcKSv4BeXGf4L40E~2NhSVbFYQg2opB5y89rjq4VfKd5SKGGwjL7~hRITRIFios-cnKRWWixFA4KsAbRkKmIbB0DEmJrCATfpK7i12YZ3e55pReXt7t8fIsrwjoPPBFjVf9OljNdzIdrsqGgdXDoJT5wnwl2eCFjaWHTsAl7m8nzgPn8WOQh-HDP8AT5clLkX9Eo-7T3ZtrW9VWnAil8hla3SyTL39TjnzIbwiTNuxdSZm75LOKfJCz8NJLQfr2qsQ6DcwNrfuCYXoK-3zlY5xQ__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Green Belt & Black Belt Bundle  </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      Master cost reduction and elevate customer satisfaction.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-green-belt-black-belt-bundle-2/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- CourseCards 6 -->

    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 632px; background-color: #fff;" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <div>
                            <table style="border-collapse:collapse;color:#303030;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:12px;text-align:center;background-color:#ffffff" width="100%">
                                <tbody>
                                <tr>
                                    <td width="%">&nbsp;</td>
                                    <td>
                                        <table bgcolor="#090707" style="border-collapse:collapse;border-radius:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="3%">&nbsp;</td>
                                                <td align="center" width="30%"><a href="https://www.1training.org/course/prince2-foundation/" style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank"><img class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/4fe6e18301364a0fa2a038dd8e64b774.phpf4tae0?Expires=1856963587&Signature=css5ACyL2cisXjR7O2yK7lcWgyBpJ0rR9fuTLlNFhDPeHE7G2wfjtk~OnIsRm~Hu8Xr~CSsUj3JafRjov7T2qtNXX0IdFy2fC~Fj4i9Bhd~MKv53nVLqSS0vtrnCm8YaAIhgDTPC-2CsKIU6lAfilku2cvYaFyc86l9BcSkVga2zJ5CRhicGcRElAqd99BMRyQUovhQ316sVbKgByMIpSGeGpMngYZm5a9fC9KzyFxVsGq1oQ2nh9ujTxgPkYLfnKCM68NANiHsmZvX7dz7e63kB3oMO~DWqwDTfy7hnnQ6I958rdAGfDQiFUvrp45ebJ5g3vBg0DAWDwN8wmg0K~w__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="height:auto!important;outline:none;text-decoration:none;padding:5px;border:0" width="100%" /></a></td>
                                                <td width="63%">
                                                    <h4 style="display:block;color:#303030;font-family:Lato,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:16px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      <b> IASSC Certified Lean Six Sigma Yellow Belt, Green Belt & Black Belt Bundle  </b> </span></span></p>

                                                    <p style="margin:10px 10px;color:#ffffff;font-family:Calibri,Arial,;&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;font-weight:normal;padding:0"><span style="font-size:15px"><span style="font-family:Calibri,Arial;,&quot;helvetica neue&quot;,helvetica,arial,sans-serif">
                                                      Obtain the skill to assess process effectiveness.</span></span></p>


                                                    <h5 style="display:block;padding:1px;color:#ffffff;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:16pxpx;font-weight:normal;line-height:36px;text-align:center;vertical-align:middle;background-color:#f7941d;border-radius:1px;margin:29;font-style:normal;letter-spacing:normal">
                                                        <a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-yellow-belt-green-belt-black-belt-bundle/"
                                                           style="color:#390b59;font-weight:bold;text-decoration:none" target="_blank">
                                                            <span style="color:#ffffff"><span style="font-family:Calibri,Arial,">
                                                                Register Here</b></a></span></span></a></h5>




                                                    <h4 style="display:block;color:#303030;font-family:Calibri,Arial,;,Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:10px;text-align:center;margin:0;padding:0;font-style:normal;letter-spacing:normal">&nbsp;</h4>
                                                </td>
                                                <td width="3%">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="%">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>



    <!-- Discount Button -->

    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #000000;"
                   width="100%">
                <tr>
                    <td style="text-align: center;padding:20px 40px 26px 40px">
                        <a href="https://www.1training.org/course-cat/iassc/" target="_blank"
                           style="background: linear-gradient(90deg, #f7941d 0%, #f7941d 100%);;color: #f1f1f5;font-size: 14px;line-height: 50px;padding: 12px 65px;border-radius: 40px;text-align: center;width: 100px; text-decoration: none;font-family: Calibri,Arial">
                            <b>Discount Code : CYBERDEAL</b></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
















    <!-- benefits -->









    <!-- Email Footer -->
    <tr>
        <td align="center" style="padding: 1;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #000000; padding-top: 30px;" width="100%">
                <tbody>
                <tr align="center">
                    <td>
                        <table width="250px">
                            <tbody>
                            <tr align="center">
                                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://file.ontraport.com/media/85dd938daae8437fa0169e3fb0eb406b.phpimxhwv?Expires=1853406459&amp;Signature=I9tIgy7TS5KbV2Kz4jUcKFs-pwowW9QCHIkZuj~br38FQfpPXMTd~W-CUc-x5R36aCNMLXbbYGdqSew8EWYKHfbnWU2MPETqEbKS6vOpSiCOwdb1e1Kt0OIyS8j~d8l3G9qssNaylXGg71ELj0uxlzOddw9~2~SwPki6wdyBcX3LewX1uuteOSd~3v4Asb~DOO1hL0MGn7aE8kGKZMcb5y6~KbzxS-Y~K0V1vAjwwgBTwaZETKyzG4IitlX1iwyuw3OvuOZ6m6d~OZ~g0J5hqdG6NYDBK2NCpLaHQsaTNgj2aKeyx5Perf2PipjTFpgIQmr4gOHXGL6LfqXC73ba3A__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
                </tr>
                <tr align="center">
                    <td>
                        <table width="450px">
                            <tbody>
                            <tr>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 7101 3597</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
                        <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
                        <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

                        <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
                    </td>
                </tr>
                <!-- Copyright -->
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
                        <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>