<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add Note"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the Title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/addNoteHeading"
        android:background="@drawable/border_orange"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:fontFamily="@font/poppins"
        />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:hint="Enter the Description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@id/titleEditText"
        android:background="@drawable/border_orange"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:inputType="text"
        android:fontFamily="@font/poppins"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_below="@+id/contentEditText"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        android:text="Save"/>
</RelativeLayout>