<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ignite your Agile journey and enrol in Scrum Master Certified Programmes &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

  .column,
  .column-empty2 {
    float: center !important;
    display: block !important;
  }

  .column-empty2 {
    padding-bottom: 10px !important;
  }

}

.bigScreen {
  display: none;
}

.smallScreen {
  display: block;
}

.mobileview {
  display: block;
}

.dekstopview {
  display: none;
}

.mobview {
  display: block;
}

.deksview {
  display: none;
}

.mob {
  display: block;
}

.deks {
  display: none;
}


@media screen and (min-width: 620px) {
  .bigScreen {
    display: block;
  }

  .smallScreen {
    display: none;
  }

  .mobileview {
    display: none;
  }

  .dekstopview {
    display: block;
  }

  .mobview {
    display: none;
  }

  .deksview {
    display: block;
  }

  .mob {
    display: none;
  }

  .deks {
    display: block;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .deviceWidth {
    width: 100% !important;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .avatar {
    justify-content: center;
    align-items: center;
  }

  .headImg {
    width: 100% !important;
  }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
  <tbody>
  <tr>
    <td align="center" class="bigScreen" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top">
            <a href="https://www.1training.org/course/online-award-in-education-and-training-pttls-level-3-4/">
            <img class="headImg" src="https://file.ontraport.com/media/b6a180c5d1814bea823fca859bc3190e.phpnfuuct?Expires=1854865416&Signature=gOBHoQOFOKThIJnIRnfF6RuRWbTXZA6anozaoOzh~tbAelYb0NbeSk-zIMa~kLfB9nqRI7yRzBuxw0DGx1KQjw4lXGLsLmcoozCLPxMebNp8eInn4kCRpetLryoFwJPs3W92FLjAQWsaLG90IYnNYNu1vzkFqYQJ0VhiHFUPg33QQ7~1HeDDzO07uI09bje8Mkfk~OjYjBhsEMLITVD2nKMN6T0U5NW0zS7cltfp6XlVSf93AD4Bl-NADr2EMYGoK1y2umF5Wyr-YYw2EQiewNJ-IH0imfX9pUer1MB6toH41UmOAolk4jPkOwFt-NQxmrdphJaM5JebdYJCo3wRMw__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:620px;" /></a></td>
          <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
              width: 54%;" class="column">
                  <h1
                      style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                      Welcome to Global EduLink!</h1>
                  <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                      style="display:block;padding-left: 56px" height="50" width="130" class="">
                  <P
                      style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                      Checkout our 1,450 Reviews</P>

              </td> -->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Message Body  1-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #454545;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              <b>Dear [First Name],</b></p>

            <p style="font-family:Avenir,sans-serif;color: #454545;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              Hello there! Are you aspiring to become a teacher or trainer? If so, we have fantastic opportunities for you.
              Enrol today in our Level 3 Award in Education and Training and Level 4 Certificate in Education and Training
              programmes to fast-track your journey towards your dream career </p>


          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding:20px 60px 15px 59px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #454545;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 0px;"><b><a href="https://www.1training.org/course/online-award-in-education-and-training-pttls-level-3-4/" style="color:#454545;">
              Discover teaching mastery with our Level 3 Award in Education & Training programme: </b></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Develop in-depth knowledge related to teaching and learning.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Cultivate effective teaching and learning skills.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Attain a nationally-recognised Level 3 qualification.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Foster personal growth and engagement in teaching and learning.
            </p>
          </td>
        </tr>

        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding:20px 60px 15px 59px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #454545;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 0px;"><b>
              <a href="https://www.1training.org/course/level-4-certificate-in-education-and-training-2-2/"style="color:#454545;"> Elevate your teaching with our Level 4 Certificate in Education & Training: </b></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Grasp key roles and responsibilities in education and training. </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Strategically plan to meet the unique needs of learners.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Deliver impactful education and training sessions.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #454545;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Effectively utilise educational resources.</p>
          </td>
        </tr>
        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #454545;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 20px;">
              So, are you prepared to embrace this exciting challenge? If you are, don't hesitate to register for our
              Education and Training programmes today to illuminate your future. Act now before it's too late!- </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>


  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: center;padding:13px 40px 45px 40px"><a href="https://www.1training.org/course/online-award-in-education-and-training-pttls-level-3-4/" style="border: 2px solid;color: #f26420;font-size: 17px;line-height: 50px;padding: 8px 65px;border-radius:22px 0px 22px 0px;text-align: center;width: 100px; text-decoration: none;font-family: system-ui,Segoe UI,sans-serif;" target="_blank"><b>
            Enrol Now</b> </a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>


  <!-- Email Footer -->
  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
        <tbody>
        <tr align="center">
          <td>
            <table width="250px">
              <tbody>
              <tr align="center">
                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/gg_instagram.png" /> </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
        </tr>
        <tr align="center">
          <td>
            <table width="450px">
              <tbody>
              <tr>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">4475 0797 5884</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
            <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
            <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

            <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
          </td>
        </tr>
        <!-- Copyright -->
        <tr>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
            <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>