<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Ignite your Agile journey and enrol in Scrum Master Certified Programmes &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

  .column,
  .column-empty2 {
    float: center !important;
    display: block !important;
  }

  .column-empty2 {
    padding-bottom: 10px !important;
  }

}

.bigScreen {
  display: none;
}

.smallScreen {
  display: block;
}

.mobileview {
  display: block;
}

.dekstopview {
  display: none;
}

.mobview {
  display: block;
}

.deksview {
  display: none;
}

.mob {
  display: block;
}

.deks {
  display: none;
}


@media screen and (min-width: 620px) {
  .bigScreen {
    display: block;
  }

  .smallScreen {
    display: none;
  }

  .mobileview {
    display: none;
  }

  .dekstopview {
    display: block;
  }

  .mobview {
    display: none;
  }

  .deksview {
    display: block;
  }

  .mob {
    display: none;
  }

  .deks {
    display: block;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .deviceWidth {
    width: 100% !important;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .avatar {
    justify-content: center;
    align-items: center;
  }

  .headImg {
    width: 100% !important;
  }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
  <tbody>
  <tr>
    <td align="center" class="bigScreen" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.1training.org/course-cat/scrumstudy/">
            <img class="headImg" src="#####" style="width:620px;" /></a></td>
          <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
              width: 54%;" class="column">
                  <h1
                      style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                      Welcome to Global EduLink!</h1>
                  <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                      style="display:block;padding-left: 56px" height="50" width="130" class="">
                  <P
                      style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                      Checkout our 1,450 Reviews</P>

              </td> -->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Message Body  1-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              <b>Dear [First Name],</b></p>

            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              Hello there! Are you aspiring to become a teacher or trainer? If so, we have fantastic opportunities for you.
              Enrol today in our Level 3 Award in Education and Training and Level 4 Certificate in Education and Training
              programmes to fast-track your journey towards your dream career </p>


          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding:20px 60px 15px 59px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 0px;"><b>
              Discover teaching mastery with our Level 3 Award in Education & Training programme: </b></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Develop in-depth knowledge related to teaching and learning.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Cultivate effective teaching and learning skills.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Attain a nationally-recognised Level 3 qualification.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Foster personal growth and engagement in teaching and learning.
            </p>
          </td>
        </tr>

        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding:20px 60px 15px 59px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 15px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 0px;"><b>
              Elevate your teaching with our Level 4 Certificate in Education & Training: </b></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Grasp key roles and responsibilities in education and training. </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Strategically plan to meet the unique needs of learners.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Deliver impactful education and training sessions.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Effectively utilise educational resources.</p>
          </td>
        </tr>
        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 20px;">
              So, are you prepared to embrace this exciting challenge? If you are, don't hesitate to register for our
              Education and Training programmes today to illuminate your future. Act now before it's too late!- </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: 25px; padding-bottom: 13px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 27px;">
            <div style="background-color: #f7f7f7;border-radius: 27px;width: 245px;height:auto;text-align: left;padding:15px 11px 30px 15px;">
              <div><img alt="" src="https://file.ontraport.com/media/9c1d5ae1ba7b47a882c986bc401bd5d1.phputmunq?Expires=1854008899&Signature=aNOi-oXDWaVDT4NebT03QbWywBF-fMyBvqJltjCOA75GUNOhm~Rg18VxUE3gBFx9ygxpYUV8FIK4EKUf4vqTKMfkXoid4hrTUsrUmlNnmFA64EzbBlwFn748UcYt5Pw3F3ovx8-ie6x1JH4A0skSec5LKrJ7bN5-j-EyQf-FL4RXYDJ9SXVgUbCY5zfUS7C1lOwPTwq1KNZtDwGbl1q1q0LE9IYnjRWZ2OWTdiXJEBpVSwIFAsFituIADhy2VVmNwrHSekrVfT1lrv4r1eAmQB20mjlGXq37~wRBe0njqv2ecOfIq1iUBFaoOoEFNl~Uaok2hVUlaWrC~NuRrzVvAw__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width: 98%; border-radius: 30px;" /></div>

              <div>
                <p style="font-family: system-ui, Segoe UI, sans-serif; color: #000; font-size: 17px; font-weight: 600; max-width: 218px; letter-spacing: 0.5px; line-height: 1;"><a href="https://www.1training.org/course/expert-scrum-master-certified-esmc-course/" onmousedown="this.style.color='inherit';" onmouseup="this.style.color='#000';" style="color: #000; text-decoration: none;" target="_blank">Level 3 Award in Education and Training </a></p>
              </div>

              <div style="display: flex; margin-bottom: 12px;"><img alt="" src="https://file.ontraport.com/media/0e918bee0f064c3eaa7160d470c06f50.phprgkgrn?Expires=1851844705&amp;Signature=RAirMFyqNrrLRuxpZ-FDrNg9rLH0UVcTurB5EOvA3qL8GudoLLKQQ24799-LHlgcQOUoua68lfy9anHWkR-PeBee5gUZHKFw-samQcYmFuzMAsCOly0wUz9QvqgEE~PQxu-1G6hSq5KbEMPwGBM2hBVsweVKqNaL~MWurV7-KnXVOsCVIbHzH8SJsGQpSGEBBEV8p~6KAgufFIdiWXFPkld5TB7G-wvsWorR-e93yUaovrIWviVW1UKNuITmkRYVKMrpnLfaZotVGZvw4qa945pYmOX2Cs5QA-e3TPWKOQ~9JfUEg0qqH98xo3ztNK-n3AqZmeE5ttkIpdKc9Lcu1w__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" />
                <div style="padding-left: 5px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #5a5a5a; font-weight: 600; font-size: 12px; line-height: 0px;margin-top: 10px;margin-bottom: 4px;">4 Ratings</p>
                </div>
              </div>

              <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/e5182e7cbe5541d98130fa159efeb6d6.phpwk1vl6?Expires=1851170079&amp;Signature=L2XwmhMaO3qI5t4-OOeaeRgLnNPs5XcG~CbwMcd8g1lhvLCa4YjrcFu9nulxd3Bpk8dvfXRuwmob~vKk8a5yaL6Lk8PMjgJwQVbDJMnWwgKHId7eSOXoJJ4CVOpBDUVzmJEzH1ZjKzp8geBvkPGzkj8AODp5b9Q4I6EBg5yhLWke5lsA3QhCcmfAA7oRJVjlwZGnG6ThlwbQCiUpMNOdDY8B0w4-VhkuJXaFmLUtGgpzzQIq3Bn51i2R7TWcYd0PPnoxiUybex-YCsJshn9v~7A6x3iE0cw0JgZju80iKaVifCkFaY~ZsoGhzU0NbrKGnETu6Fy-cslk6rxTjh9KcA__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width: 9%;" />
                <div style="padding-left: 5px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #4e4e4e; font-weight: 600; font-size: 14px; line-height: 0px;margin-top: 10px;margin-bottom: 4px;">Awarded by 'PEARSON BTEC'</p>
                </div>
              </div>

              <div style="display: flex;">
                <div style="margin-left: 45px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #000; font-weight: 700; font-size: 22px; line-height: 0px;margin-top:24px;"><span style="color: #656565;text-decoration: line-through;font-size: 17px;">&pound;398.00</span> &pound;199.00</p>
                </div>
              </div>

              <div style="display: flex; padding-top: 17px;">
                <div style="padding-left: 15px;"><a href="https://www.1training.org/course/level-4-certificate-in-education-and-training-2-2/" style="font-family: system-ui,Segoe UI,sans-serif;color:#000000; background: #ffc947; font-size: 16px; border: 1px solid #ffc947;padding:4px 70px 7px 70px; border-radius: 60px; text-decoration: none;"><b>Buy Now</b></a></div>
              </div>
            </div>
          </td>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 20px; padding-right: 25px;">
            <div style="background-color: #f7f7f7;border-radius: 27px;width: 245px;height:auto;text-align: left;padding:15px 11px 30px 15px;">
              <div><img alt="" src="https://file.ontraport.com/media/74948e33db0a4ff3a4c268b3f048a21f.php3vutzw?Expires=1854009299&Signature=DpDIXgpFkaiQEOFfeeg4hccE7hmMPKP0EviDqYvXOinEs7zXwKRGMzQ29xbTcbtK3qCOXCbYusIPOVyLOHH3rh~NJELbmCt9~~AfIUvwV4HFJGvK-f8cHNgtrote7OVJSy8DcYm6SWGanOV7DKbQijcMVwOfRttI-Y8mjXCqqazMMzGVLPU8wPmvcLGMZokFyb0gaKbJ5V4b~XzoQ3bEkrmrOtWoyOxiEDT-rDXmrbpuy50VQIqNGlpLT-s4zCIiYY9wcY9SsiFt6Zvt~QWjGlOQ0mC1-x-bDt5joyV9Z6If9FzucU~4H4rOKBDAVyeDlOma9ZomInklfRr9OaN8aA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width: 98%; border-radius: 30px;" /></div>

              <div>
                <p style="font-family: system-ui, Segoe UI, sans-serif; color: #000; font-size: 17px; font-weight: 600; max-width: 218px; letter-spacing: 0.5px; line-height: 1;"><a href="https://www.1training.org/course/expert-scrum-master-certified-esmc-certification/" onmousedown="this.style.color='inherit';" onmouseup="this.style.color='#000';" style="color: #000; text-decoration: none;" target="_blank">Level 4 Certificate in Education and Training</a></p>
              </div>

              <div style="display: flex; margin-bottom: 12px;"><img alt="" src="https://file.ontraport.com/media/0e918bee0f064c3eaa7160d470c06f50.phprgkgrn?Expires=1851844705&amp;Signature=RAirMFyqNrrLRuxpZ-FDrNg9rLH0UVcTurB5EOvA3qL8GudoLLKQQ24799-LHlgcQOUoua68lfy9anHWkR-PeBee5gUZHKFw-samQcYmFuzMAsCOly0wUz9QvqgEE~PQxu-1G6hSq5KbEMPwGBM2hBVsweVKqNaL~MWurV7-KnXVOsCVIbHzH8SJsGQpSGEBBEV8p~6KAgufFIdiWXFPkld5TB7G-wvsWorR-e93yUaovrIWviVW1UKNuITmkRYVKMrpnLfaZotVGZvw4qa945pYmOX2Cs5QA-e3TPWKOQ~9JfUEg0qqH98xo3ztNK-n3AqZmeE5ttkIpdKc9Lcu1w__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" />
                <div style="padding-left: 5px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #5a5a5a; font-weight: 600; font-size: 12px; line-height: 0px;margin-top: 10px;margin-bottom: 4px;">4 Ratings</p>
                </div>
              </div>

              <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/e5182e7cbe5541d98130fa159efeb6d6.phpwk1vl6?Expires=1851170079&amp;Signature=L2XwmhMaO3qI5t4-OOeaeRgLnNPs5XcG~CbwMcd8g1lhvLCa4YjrcFu9nulxd3Bpk8dvfXRuwmob~vKk8a5yaL6Lk8PMjgJwQVbDJMnWwgKHId7eSOXoJJ4CVOpBDUVzmJEzH1ZjKzp8geBvkPGzkj8AODp5b9Q4I6EBg5yhLWke5lsA3QhCcmfAA7oRJVjlwZGnG6ThlwbQCiUpMNOdDY8B0w4-VhkuJXaFmLUtGgpzzQIq3Bn51i2R7TWcYd0PPnoxiUybex-YCsJshn9v~7A6x3iE0cw0JgZju80iKaVifCkFaY~ZsoGhzU0NbrKGnETu6Fy-cslk6rxTjh9KcA__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width: 9%;" />
                <div style="padding-left: 5px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #4e4e4e; font-weight: 600; font-size: 14px; line-height: 0px;margin-top: 10px;margin-bottom: 4px;">Awarded by 'PEARSON BTEC'</p>
                </div>
              </div>

              <div style="display: flex;">
                <div style="margin-left: 45px;">
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #000; font-weight: 700; font-size: 22px; line-height: 0px;margin-top:24px;"><span style="color: #656565;text-decoration: line-through;font-size: 17px;">&pound;718.00</span> &pound;359.00</p>
                </div>
              </div>

              <div style="display: flex; padding-top: 17px;">
                <div style="padding-left: 15px;"><a href="https://www.1training.org/course/expert-scrum-master-certified-esmc-certification/" style="font-family: system-ui,Segoe UI,sans-serif;color: #000000; background: #ffc947; font-size: 16px; border: 1px solid #ffc947;padding:4px 70px 7px 70px; border-radius: 60px; text-decoration: none;"><b>Buy Now</b></a></div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Email Footer -->
  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
        <tbody>
        <tr align="center">
          <td>
            <table width="250px">
              <tbody>
              <tr align="center">
                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/gg_instagram.png" /> </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
        </tr>
        <tr align="center">
          <td>
            <table width="450px">
              <tbody>
              <tr>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">4475 0797 5884</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
            <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
            <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

            <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
          </td>
        </tr>
        <!-- Copyright -->
        <tr>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
            <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>