<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Rev up your project management expertise with exclusive discounts on AXELOS and IASSC courses &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

    .column,
    .column-empty2 {
        float: center !important;
        display: block !important;
    }

    .column-empty2 {
        padding-bottom: 10px !important;
    }

}

.bigScreen {
    display: none;
}

.smallScreen {
    display: block;
}

.mobileview {
    display: block;
}

.dekstopview {
    display: none;
}

.mobview {
    display: block;
}

.deksview {
    display: none;
}

.mob {
    display: block;
}

.deks {
    display: none;
}


@media screen and (min-width: 620px) {
    .bigScreen {
        display: block;
    }

    .smallScreen {
        display: none;
    }

    .mobileview {
        display: none;
    }

    .dekstopview {
        display: block;
    }

    .mobview {
        display: none;
    }

    .deksview {
        display: block;
    }

    .mob {
        display: none;
    }

    .deks {
        display: block;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .deviceWidth {
        width: 100% !important;
    }

}

@media screen and (min-width:320px) and (max-width:767px) {
    .avatar {
        justify-content: center;
        align-items: center;
    }

    .headImg {
        width: 100% !important;
    }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
    <tbody>
    <tr>
        <td align="center" class="bigScreen" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
                <tbody>
                <tr>
                    <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.1training.org/course/prince2-foundation-7th-edition-official-exam/"><img class="headImg" src="01%20-%20600%20X650.gif" style="width:620px;" HEIGHT="650" /></a></td>
                    <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
                        width: 54%;" class="column">
                            <h1
                                style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                                Welcome to Global EduLink!</h1>
                            <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                                style="display:block;padding-left: 56px" height="50" width="130" class="">
                            <P
                                style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                                Checkout our 1,450 Reviews</P>

                        </td> -->
                </tr>
                </tbody>
            </table>
        </td>
    </tr>



    <tr>
        <td align="center" class="bigScreen" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
                <tbody>
                <tr>
                    <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.1training.org/course/prince2-foundation-7th-edition-official-exam/"><img class="headImg" src="MicrosoftTeams-image%20(33).png" style="width:620px;" /></a></td>
                    <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
                        width: 54%;" class="column">
                            <h1
                                style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                                Welcome to Global EduLink!</h1>
                            <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                                style="display:block;padding-left: 56px" height="50" width="130" class="">
                            <P
                                style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                                Checkout our 1,450 Reviews</P>

                        </td> -->
                </tr>
                </tbody>
            </table>
        </td>
    </tr>







    <!-- Message Body  1-->

    <!-- benefits -->















    <!-- Button-->

    <!-- Email Footer -->
    <tr>
        <td align="center" style="padding: 0;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
                <tbody>
                <tr align="center">
                    <td>
                        <table width="250px">
                            <tbody>
                            <tr align="center">
                                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://file.ontraport.com/media/85dd938daae8437fa0169e3fb0eb406b.phpimxhwv?Expires=1853406459&amp;Signature=I9tIgy7TS5KbV2Kz4jUcKFs-pwowW9QCHIkZuj~br38FQfpPXMTd~W-CUc-x5R36aCNMLXbbYGdqSew8EWYKHfbnWU2MPETqEbKS6vOpSiCOwdb1e1Kt0OIyS8j~d8l3G9qssNaylXGg71ELj0uxlzOddw9~2~SwPki6wdyBcX3LewX1uuteOSd~3v4Asb~DOO1hL0MGn7aE8kGKZMcb5y6~KbzxS-Y~K0V1vAjwwgBTwaZETKyzG4IitlX1iwyuw3OvuOZ6m6d~OZ~g0J5hqdG6NYDBK2NCpLaHQsaTNgj2aKeyx5Perf2PipjTFpgIQmr4gOHXGL6LfqXC73ba3A__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
                </tr>
                <tr align="center">
                    <td>
                        <table width="450px">
                            <tbody>
                            <tr>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 7101 3597</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
                        <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
                        <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

                        <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
                    </td>
                </tr>
                <!-- Copyright -->
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
                        <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>