<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">1Training&#39;s sparkling Trust pilot reviews &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

  .column,
  .column-empty2 {
    float: center !important;
    display: block !important;
  }

  .column-empty2 {
    padding-bottom: 10px !important;
  }

}

.bigScreen {
  display: none;
}

.smallScreen {
  display: block;
}

.mobileview {
  display: block;
}

.dekstopview {
  display: none;
}

.mobview {
  display: block;
}

.deksview {
  display: none;
}

.mob {
  display: block;
}

.deks {
  display: none;
}


@media screen and (min-width: 620px) {
  .bigScreen {
    display: block;
  }

  .smallScreen {
    display: none;
  }

  .mobileview {
    display: none;
  }

  .dekstopview {
    display: block;
  }

  .mobview {
    display: none;
  }

  .deksview {
    display: block;
  }

  .mob {
    display: none;
  }

  .deks {
    display: block;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .deviceWidth {
    width: 100% !important;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .avatar {
    justify-content: center;
    align-items: center;
  }

  .headImg {
    width: 100% !important;
  }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
  <tbody>
  <tr>
    <td align="center" class="bigScreen" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top">
            <a href="https://www.trustpilot.com/review/1training.org">
              <img class="headImg" src="######"
                   style="width:620px;" /></a></td>
          <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
              width: 54%;" class="column">
                  <h1
                      style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                      Welcome to Global EduLink!</h1>
                  <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                      style="display:block;padding-left: 56px" height="50" width="130" class="">
                  <P
                      style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                      Checkout our 1,450 Reviews</P>

              </td> -->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Message Body  1-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              <b>Dear [First Name],</b></p>

            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 25px;">
              Like a sunflower embracing the radiant sun,
              1Training is here to brighten your learning journey with a host of exceptional benefits. </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.trustpilot.com/review/1training.org" target="_blank"><img class="headImg" src="https://file.ontraport.com/media/2fc21f1bf521431a8a9b559e6a3b9427.phprhra3s?Expires=1852292892&amp;Signature=DZNXyRAR6B8VygfM1REYYhL3uOl1RRCQYocDTv2XyY78a2GwggItOImR4CwsrUX1h~QZD1gofY9F5d91xAQJ3kXk8HISEKhVygY7sJoYX4EiWC3D3Vza~7UlYfXneGLCmuNg98F-GLCjYELiIynzp~WSnZxN4YvyXtZj6KgxBZmJFl6gRSw7M3RZK0KUBUcXRs7tBARStkMnC91JPjVmIQQnsDz8j~3ISh~IZFALiv80~nIlBF29aX8gK27eR5ZG~Bccyb6qpPJM1QmiyWJrclDz667qHn~GwHWt9922iFIQ5lVvPl06nRqI5kMsQOO0cUNhNLvYpAOKSXUjHQyaEg__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:200px;" /></a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 30px; margin-bottom: 20px;">
              <b> What's in our arsenal for you?</b></p>
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 17px; margin-bottom: 20px;">
              Our courses are meticulously crafted by expert instructors to meet the demands of 21st-century careers.
              With up-to-date course materials and outstanding tutor support, you can access our courses anytime, anywhere,
              saving both time and money on commuting. Enjoy the unique advantage of revisiting and revising lectures,
              tailoring your learning experience.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 4px; margin-bottom: 20px;">
              <b> Measuring learner happiness!</b></p>
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 17px; margin-bottom: 20px;">
              Our remarkable TrustScore of 4.9 speaks volumes about the satisfaction of our learners.
              Discover why you should choose us for your learning journey by visiting our </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>



  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: 0px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 27px;">
            <div style="background-color: #60bd7a;border-radius: 10px;width: 245px;height:auto;text-align: left;padding: 15px;">
              <div style="display: flex; align-items: center;">
                <div style="display: flex;">
                  <div style="padding-left: 0px; margin-top: 13px;">
                    <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/51460bf7e12041be9ba77014fe1e9770.phpd3zvqn?Expires=1852112306&amp;Signature=QtfKWb2PuFI4nyeXAn~dX-jCL96v04WWNaoSwDKnrYEUi6oQkSIeSJXrZDNlbwivYWbhcqJu~~E~xEv31Fs0HnTZW4LxtKBtemHH567l3pVbdVWjO1k2rNHfCZgjXv3KNgk32YfVFSUwpiB15RuvY7eRDt~XiDDAy9Swf7XB8a4A2ggbqHP1KFEAjMj4wDKodsGN5ptP-FLHrcEqr3V9Y0nsY7vbMQrAqBo1FrpIE6PlWB8lxLQTZDbedVDxdqhiFAXmjIu9NOMpCjQXMRsGcrDA5-OtMBNcQjBJcLPX0IfUpsNYsaj5EdCJH3YUEhjbEvSWNsRyWnVrkh3SJ8pE7Q__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:auto; float: right;" /></div>

                    <p style="font-family: system-ui, Segoe UI, sans-serif; color: #444444; font-size: 22px; line-height: 22px; font-weight: 500; margin-left: 0px; margin-top: 2px; margin-bottom: 0px;"><b>Zeezee</b></p>
                  </div>
                </div>
              </div>

              <div style="display: flex;">
                <div style="padding-left: 0px;">
                  <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 18px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 15px;">I did my Prince2 course with 1Training and had nothing but amazing experience from start to finish. The module was properly broken down for anyone to understand. They also ensured...</p>
                </div>
              </div>
            </div>
          </td>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 20px; padding-right: 25px;">
            <div style="background-color: #60bd7a;border-radius: 10px;width: 245px;height:auto;text-align: left;padding: 15px;">
              <div style="display: flex; align-items: center;">
                <div style="display: flex;">
                  <div style="padding-left: 0px; margin-top: 13px;">
                    <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/51460bf7e12041be9ba77014fe1e9770.phpd3zvqn?Expires=1852112306&amp;Signature=QtfKWb2PuFI4nyeXAn~dX-jCL96v04WWNaoSwDKnrYEUi6oQkSIeSJXrZDNlbwivYWbhcqJu~~E~xEv31Fs0HnTZW4LxtKBtemHH567l3pVbdVWjO1k2rNHfCZgjXv3KNgk32YfVFSUwpiB15RuvY7eRDt~XiDDAy9Swf7XB8a4A2ggbqHP1KFEAjMj4wDKodsGN5ptP-FLHrcEqr3V9Y0nsY7vbMQrAqBo1FrpIE6PlWB8lxLQTZDbedVDxdqhiFAXmjIu9NOMpCjQXMRsGcrDA5-OtMBNcQjBJcLPX0IfUpsNYsaj5EdCJH3YUEhjbEvSWNsRyWnVrkh3SJ8pE7Q__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:auto; float: right;" /></div>

                    <p style="font-family: system-ui, Segoe UI, sans-serif; color: #444444; font-size: 22px; line-height: 22px; font-weight: 500; margin-left: 0px; margin-top: 2px; margin-bottom: 0px;"><b>Yoo Gyoung Kim</b></p>
                  </div>
                </div>
              </div>

              <div style="display: flex;">
                <div style="padding-left: 0px;">
                  <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 18px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 15px;">I was very pleasantly surprised, when I reached out through whatsapp message for assistance with some technical issues and I got quick turnaround.Even more so, Becky was...</p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: 0px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 27px;">
            <div style="background-color: #f9d871;border-radius: 10px;width: 245px;height:auto;text-align: left;padding: 15px;">
              <div style="display: flex; align-items: center;">
                <div style="display: flex;">
                  <div style="padding-left: 0px; margin-top: 13px;">
                    <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/51460bf7e12041be9ba77014fe1e9770.phpd3zvqn?Expires=1852112306&amp;Signature=QtfKWb2PuFI4nyeXAn~dX-jCL96v04WWNaoSwDKnrYEUi6oQkSIeSJXrZDNlbwivYWbhcqJu~~E~xEv31Fs0HnTZW4LxtKBtemHH567l3pVbdVWjO1k2rNHfCZgjXv3KNgk32YfVFSUwpiB15RuvY7eRDt~XiDDAy9Swf7XB8a4A2ggbqHP1KFEAjMj4wDKodsGN5ptP-FLHrcEqr3V9Y0nsY7vbMQrAqBo1FrpIE6PlWB8lxLQTZDbedVDxdqhiFAXmjIu9NOMpCjQXMRsGcrDA5-OtMBNcQjBJcLPX0IfUpsNYsaj5EdCJH3YUEhjbEvSWNsRyWnVrkh3SJ8pE7Q__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:auto; float: right;" /></div>

                    <p style="font-family: system-ui, Segoe UI, sans-serif; color: #444444; font-size: 22px; line-height: 22px; font-weight: 500; margin-left: 0px; margin-top: 2px; margin-bottom: 0px;"><b>Saoirse Craughwell</b></p>
                  </div>
                </div>
              </div>

              <div style="display: flex;">
                <div style="padding-left: 0px;">
                  <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 18px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 15px;">1st Training have been great for communication and customer service.I&#39;ve enjoyed the course content provided and would say it has been a positive experiance for me.</p>
                </div>
              </div>
            </div>
          </td>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 20px; padding-right: 25px;">
            <div style="background-color: #F9D871;border-radius: 10px;width: 245px;height:auto;text-align: left;padding: 15px;">
              <div style="display: flex; align-items: center;">
                <div style="display: flex;">
                  <div style="padding-left: 0px; margin-top: 13px;">
                    <div style="display: flex;"><img alt="" src="https://file.ontraport.com/media/51460bf7e12041be9ba77014fe1e9770.phpd3zvqn?Expires=1852112306&amp;Signature=QtfKWb2PuFI4nyeXAn~dX-jCL96v04WWNaoSwDKnrYEUi6oQkSIeSJXrZDNlbwivYWbhcqJu~~E~xEv31Fs0HnTZW4LxtKBtemHH567l3pVbdVWjO1k2rNHfCZgjXv3KNgk32YfVFSUwpiB15RuvY7eRDt~XiDDAy9Swf7XB8a4A2ggbqHP1KFEAjMj4wDKodsGN5ptP-FLHrcEqr3V9Y0nsY7vbMQrAqBo1FrpIE6PlWB8lxLQTZDbedVDxdqhiFAXmjIu9NOMpCjQXMRsGcrDA5-OtMBNcQjBJcLPX0IfUpsNYsaj5EdCJH3YUEhjbEvSWNsRyWnVrkh3SJ8pE7Q__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:auto; float: right;" /></div>

                    <p style="font-family: system-ui, Segoe UI, sans-serif; color: #444444; font-size: 22px; line-height: 22px; font-weight: 500; margin-left: 0px; margin-top: 2px; margin-bottom: 0px;"><b>
                      Ayesha</b></p>
                  </div>
                </div>
              </div>

              <div style="display: flex;">
                <div style="padding-left: 0px;">
                  <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 18px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 15px;">
                    Easy to navigate around the platform and easy to pick up where you leave the course and continue at
                    your own pace. Would highly recommend....</p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Email Footer -->
  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
        <tbody>
        <tr align="center">
          <td>
            <table width="250px">
              <tbody>
              <tr align="center">
                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/gg_instagram.png" /> </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
        </tr>
        <tr align="center">
          <td>
            <table width="450px">
              <tbody>
              <tr>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">4475 0797 5884</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
            <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
            <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

            <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
          </td>
        </tr>
        <!-- Copyright -->
        <tr>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
            <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>