<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Rev up your project management expertise with exclusive discounts on AXELOS and IASSC courses &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

  .column,
  .column-empty2 {
    float: center !important;
    display: block !important;
  }

  .column-empty2 {
    padding-bottom: 10px !important;
  }

}

.bigScreen {
  display: none;
}

.smallScreen {
  display: block;
}

.mobileview {
  display: block;
}

.dekstopview {
  display: none;
}

.mobview {
  display: block;
}

.deksview {
  display: none;
}

.mob {
  display: block;
}

.deks {
  display: none;
}


@media screen and (min-width: 620px) {
  .bigScreen {
    display: block;
  }

  .smallScreen {
    display: none;
  }

  .mobileview {
    display: none;
  }

  .dekstopview {
    display: block;
  }

  .mobview {
    display: none;
  }

  .deksview {
    display: block;
  }

  .mob {
    display: none;
  }

  .deks {
    display: block;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .deviceWidth {
    width: 100% !important;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .avatar {
    justify-content: center;
    align-items: center;
  }

  .headImg {
    width: 100% !important;
  }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
  <tbody>
  <tr>
    <td align="center" class="bigScreen" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top">
            <a href="https://www.1training.org/course/btec-level-7-extended-diploma-in-sml/#certification  -">
              <img class="headImg" src="https://file.ontraport.com/media/b31d32e29b1542598b842620e2783fe2.phpnagood?Expires=1854864719&Signature=OMWGE-avjaHrY2X88vvjmr~qEnBeVfs18Ou1y0NRhjKaCHIgD5ZL-vghQvK4kJZZlYIPloGv5rzp1viypVqeePq7kgT5ZpvF9nOXsdEk0bbMNPTHGUQlUsrQuw6o~iCybmy1W0RjtfEX75q~xH8FQAL9Hq5PVa9024W1BTFNpqKrNDGJ85o8eLtuQ1CUmB-I-iL8ckQi2P1JsFNxGz7ox8tJ5FXKEC9-22EW6f4xDPZEhUS5bO8HYNqLl8pBdsOewqE28eDdZVfaqy2m~waSNYPzHBZ73pRlS7kL93SqT2PoiLtQJLtdpaJcF9hVRTs5L6U~BPDjppGwuyA0rpW4ow__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA"
                   style="width:620px;" /></a></td>
          <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
              width: 54%;" class="column">
                  <h1
                      style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                      Welcome to Global EduLink!</h1>
                  <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                      style="display:block;padding-left: 56px" height="50" width="130" class="">
                  <P
                      style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                      Checkout our 1,450 Reviews</P>

              </td> -->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Message Body  1-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              <b>Dear [First Name],</b></p>

            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              Are you on the hunt for a reliable online course provider to elevate your career to new heights? Look no further
              because we have the perfect solution for you. Enrol with us today and pave the way for a bright and successful
              future. Be sure to connect with us on our social media platforms, including Meta (Facebook), Instagram, and
              LinkedIn, to stay updated on exclusive promotions and offers that can help you save big on your educational
              journey.   </p>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- benefits -->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 5px 60px 15px 59px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;">
              Open the gateway to boundless opportunities through 1Training's enriching learning experiences: </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              A trusted accreditation hub.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Personalised attention.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Exceptional support and perks</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/5c38d04d8d75404e841109f8831d6c81.phpsxymt0?Expires=1849430243&amp;Signature=PW2D8HlLB4T2eFIHi-wyfE~lm-kU-Yzkx4fEEW0dOX9YF-89r7C5AAp~h8pxtuGLHIVlyS~ey-F844-nXsGcm99IwOnD7kSTjuTcWgEWAO8Gwz8Th-ifzaVfvXpKsBfQz3BKz3kyu7mQg5aVIhbFep~~uYMxbpPIwOgGWii9REBfnh7htAU0-i-Q59ZWhYBankqqn7BiYIX6zVOzCMBWtDrhjs2IS8qjThut7zor5ctVRmg-ZkfOjOyr8yPweNDAsiiriGN9FFTzAyl2z6AsdzCGbmFd9eDX73M7Iekil6AvZc1k8Q23Ax1-sI3Zp9Tkdn36S-W6G44m6VNhyjVF5g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">
              Exclusive benefits</p>

          </td>
        </tr>

        </tr>
        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #fffcfc; padding-top: 30px;" width="100%">
        <tbody>
        <tr align="center">
          <td>
            <table width="250px">
              <tbody>
              <tr align="center">
                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://file.ontraport.com/media/ad3cff6b6a30492081bb36a920311b55.phpe3ioy3?Expires=1854884752&Signature=akcxM3ZwfsL8AOndZPY2lfwKURs5XXss4oFzVjlVeHzut4kUi7BWkkpkg35370HTAwz3Oq1GiFGALCPutzooz3Smwdq-UwTqT7TLo9f0TV~ht5GniTgU4EYhsTYIEEcmcm5GRQGK4cUjBPJbgVtJEK9ENPC6fEuSeaveYEHvrkbV8NI3MM8VMJHH7L1EjpTzNzRp7EgR5qw4gc2bSSdWqrzvwu0VrJY7TumKpQldSiuk0~HrMWKH336e6eaD1eAOW2iHItbYO8B4yvu5GA98Xi0SjSf721huxTOmHT6WfqwWFAysnrfPF6W2MFun8Y1hF1eNBfLMSMRlxmBJlbzflw__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://file.ontraport.com/media/224b53491d4041bf8c668e377be30dd7.phptd1sbj?Expires=1854884812&Signature=Q0G0QFzZHQxEAfHRpms8JTTiGlp6pkiFZeH3POHyer7OxuUyinvyxJCZQhLunfFjfngDQOmcX0erXcf8cc26Me7wyu0nTrcqydr7~svkNQb-0tiZjJT~OQFuOXNKDl1ELBfODHoIAlXo--DciLvei313TWzsSNyyLOa8mmIJRo1KgTltF7V~zZtK-gGGHu8ClUBRgmuKZiWb84tGPFgM9-ANSwsHPQqxS2OEZjafPnp60Qr3f7YzcJP9bnZv4hWoybQvkKCzr-dY94LBnQm-1qcjOAr~fc-ZFlLzqVtAr3LyR3vfdGnfK-HLezwWEvU7O7BeOWJCs2K3uaorKCH5kA__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://file.ontraport.com/media/a509a5d40538416eb96181ad83939850.phpecyzae?Expires=1854884859&Signature=MBRlytamiIdkgNpJQmUv67LU-~x3OxW3fRIDwe~hEPrJYWkHyYAegdj69nE5wAHKcPOXqgDMBUzz8b1rMSRdlalJ4JSa1vNu82eTiNdgr174wf1y1ShoRphnHgOSg9ojeMvrvSInswLBUaiMBynSaN7JtOAJxBUS97T~q1jERdN7VFycFk2GpINj7PC1PBudqrpjNz3OFIF-qFzN60v1NIoMF8j2-Ta692fPYUDRcddDlxZiWHg0QUfMifyetlgjDaKg4lWFjCOQqg0RfIDG9wFApgpAhm3L6gPNVxDJ5DcsWczggFZfGKK1rnwzCW0e8K0lTpXH4DcjQBSxCu~x4w__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>

          <!--

  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff; padding-top: px; padding-bottom: 0px;" width="100%">
        <tbody>

        <tr>

          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/958de797aa8e46049ff3f6c792dc35e1.phpmah4pd?Expires=1854873773&Signature=K7G~E7vCzsRBps-VwstMp3bOCD8~VS-nqrMB-7QeRTF7I9ElWSViF7gVrK777iFNQezogNEVd8RkPH9Ok4US3Gio~JfFXKtCH5QCD6RaSMCZ4-Y6QC40QVAmEjTha8gWQceyqGwAU83aY9PsRLkNiZhzqWSwwzZM-4Pypf-J551qNZfQDps4DbrqEwsv0eQIycmwlSBaOLsNfAJJ-U1c9E2kyerG~-2mEZzx5AknCEXNDSh9pQJY4gCkVonYsjBrNiaUQ~ziWgZCPxYiYvHWEpPV1C7NBlT1bk47quWlItnNj0Q-RdOR8m~~VtsvvH~q396sQvIeAwiLAysvajVVxw__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA"  style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">

              <a href=" https://www.facebook.com/1training.org">Facebook</a></p>
            <br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/516096cdbe76435aab42ae6f408c7201.phpr4jfgf?Expires=1854874151&Signature=WqIo0djz~DA4jtLY~Yy~~9JwY2puEZbq1ivd8FhnUKXvkAJIiVyiSWu8tQ56ae62EIdgUEI60qagqtbcJ5LgtewQVmPpmf15j9ODfjhsExOZ5i8nCx~PV1ALfVi75fhN6UuVLUa6RjsqRB4KLTNCY92Whvu9JJPLHxvvg8v~TcLg6uC67Id3dtxFN~BO5EJOJhkqeAQFgeh0ZbBdXlzx3l-JeHWU0lWW36kZ1FDeCx4bJiz1nAsBYDlzyODmTcYfHPcnxcAkY~hcKJHxfkJ1vQN~7OOjZ23NNmOyMwxU1uAJz8CS627d2LaaMLBmC~k-JZvfrXn4xEJTiurftZF~3Q__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">

              <a href="https://www.instagram.com/1training_uk/">Instagram</a>
            </p>
            <br>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-left: 0px;"><img alt="" src="https://file.ontraport.com/media/fa1a2b5f3f81481889f33e515b313cc1.phpewjm1j?Expires=1854873996&Signature=gaYLQExaIO6DKPoeAnwScTqU7inGkaEGollIJw2udbsm7J1gJ8c5lJew2Glgjq4Tl~kqYLMcsE6AbumkBAIbJHkVMKbV0~2dSUU7jNp3aIjeLiJnNJQfkd~QrDit03h~KaHfvB1jPA2KY5iHVlE~06gznDJoj8n~eEjuMz-JcyIsKY2PF-IZ5InAqwa28~hNzQg~XVDmf9AkdbHYOwlRtCADp9Jroafy~Pjb61BeGquNbFUQQDX9JKIeP14OIRHWmH8rotdluKSAm3xt~MFvu5CGby453L~5ceoWypNMiXD8g4xltDvD2rJzmRnRGHJxULprpRzmhoXT7DCD2cpZmg__&Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 60px;" />
            <p style="vertical-align:middle;display:inline-block;font-family: Avenir,sans-serif;color: #23496d;   font-size: 16px;padding-left: 10px;margin: 5px 0px 5px 0px;max-width: 458px;">

              <a href="https://www.linkedin.com/company/1training-org/">Linkedin</a>

            </p>
            <br>
          </td>
        </tr>



        </tr>
        <tr>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
 -->


  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 30px; margin-bottom: 20px;">
              Don't wait any longer to kickstart your educational journey. Join us on Meta, Instagram, and LinkedIn to
              get a sneak peek of the exciting opportunities waiting for you on our website. Be sure to like our social
              media pages and drop a comment in the comments section. For further details, explore the links below:
            </p>
            <p style="font-family:Avenir,sans-serif;color: #23496d;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 20px;">
              Phone: 020 8126 0448 <br> Email: sales@1training.org <br>  WhatsApp: +44 7507 975884
            </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>


  <!-- Button-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: center;padding:13px 40px 45px 40px"><a href="https://www.1training.org/course/iassc-certified-lean-six-sigma-black-belt-certification-official-exam/" style="border: 2px solid;color: #f26420;font-size: 17px;line-height: 50px;padding: 8px 65px;border-radius:22px 0px 22px 0px;text-align: center;width: 100px; text-decoration: none;font-family: system-ui,Segoe UI,sans-serif;" target="_blank"><b>
            Enrol Now</b> </a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Email Footer -->
  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #202020; padding-top: 30px;" width="100%">
        <tbody>
        <tr align="center">
          <td>
            <table width="250px">
              <tbody>
              <tr align="center">
                <td style="padding: 0 20px;"><a href="https://www.facebook.com/1training.org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/iconoir_facebook.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.linkedin.com/company/1training-org/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/la_linkedin.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://www.instagram.com/1training_uk/"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/Group.png" /> </a></td>
                <td style="padding: 0 20px;"><a href="https://twitter.com/1training_org"><img alt="" src="https://file.ontraport.com/media/85dd938daae8437fa0169e3fb0eb406b.phpimxhwv?Expires=1853406459&amp;Signature=I9tIgy7TS5KbV2Kz4jUcKFs-pwowW9QCHIkZuj~br38FQfpPXMTd~W-CUc-x5R36aCNMLXbbYGdqSew8EWYKHfbnWU2MPETqEbKS6vOpSiCOwdb1e1Kt0OIyS8j~d8l3G9qssNaylXGg71ELj0uxlzOddw9~2~SwPki6wdyBcX3LewX1uuteOSd~3v4Asb~DOO1hL0MGn7aE8kGKZMcb5y6~KbzxS-Y~K0V1vAjwwgBTwaZETKyzG4IitlX1iwyuw3OvuOZ6m6d~OZ~g0J5hqdG6NYDBK2NCpLaHQsaTNgj2aKeyx5Perf2PipjTFpgIQmr4gOHXGL6LfqXC73ba3A__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" /> </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;padding: 20px 0;"><img alt="" src="https://www.1training.org/wp-content/uploads/2023/01/1Training-logo-white.png" width="180px" /></td>
        </tr>
        <tr align="center">
          <td>
            <table width="450px">
              <tbody>
              <tr>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/Vector.png" style="padding:0 0px 0px 30px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 17px;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 8126 0448</td>
                <td><img src="https://www.1training.org/wp-content/uploads/2023/01/whats-app-icon-1.png" style="padding:0 0px 0px;" /></td>
                <td style="padding:0 0px 0px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;color: #FFFFFF;font-family:'Poppins', sans-serif;">020 7101 3597</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0 20px 40px;text-align: center;color: #fff;padding-top: 0px;">
            <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 17px;">sales@1training.org</a></p>
            <!-- <p><a href="#" style="text-decoration:none; font-family: ''Poppins', sans-serif';color: #FFFFFF !important;font-size: 15px;">The Clubhouse Holborn, 20 St. Andrew street, London.<br>EC4A 3AG, United Kingdom</a></p> -->

            <p style="margin: 0;"><a href="https://www.1training.org/terms-conditions/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Terms &amp; Conditions</a> | <a href="https://www.1training.org/privacy-policy/" style="color: #FBFBFB;font-size: 15px;font-family:'Poppins', sans-serif;">Privacy Policy</a></p>
          </td>
        </tr>
        <!-- Copyright -->
        <tr>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="max-width: 620px;background-color: #F7941D;" valign="top" width="100%">
            <p style="margin: 10px 0px 10px 0px;"><a href="#" style="text-decoration:none; font-style: normal;font-weight: 500;font-size: 13px;line-height: 30px;text-align: center;text-transform: uppercase;color: #202020;text-align: center; margin-top: 10px; margin-bottom: 10px;font-family:'Poppins', sans-serif;">COPYRIGHT &copy; 1TRAINING.ORG 2023</a></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>