<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Looking to upskill, change careers, or simply expand your horizons? We&rsquo;ve got the solution &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title></title>
<style type="text/css">@media screen and (max-width:620px) {

  .column,
  .column-empty2 {
    float: center !important;
    display: block !important;
  }

  .column-empty2 {
    padding-bottom: 10px !important;
  }


}

.bigScreen {
  display: none;
}

.smallScreen {
  display: block;
}

.mobileview {
  display: block;
}

.dekstopview {
  display: none;
}

.mobview {
  display: block;
}

.deksview {
  display: none;
}

.mob {
  display: block;
}

.deks {
  display: none;
}


@media screen and (min-width: 620px) {
  .bigScreen {
    display: block;
  }

  .smallScreen {
    display: none;
  }

  .mobileview {
    display: none;
  }

  .dekstopview {
    display: block;
  }

  .mobview {
    display: none;
  }

  .deksview {
    display: block;
  }

  .mob {
    display: none;
  }

  .deks {
    display: block;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .deviceWidth {
    width: 100% !important;
  }

}

@media screen and (min-width:320px) and (max-width:767px) {
  .avatar {
    justify-content: center;
    align-items: center;
  }

  .headImg {
    width: 100% !important;
  }
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><!-- ToP Header--><!-- <tr>
            <td valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #fff;"
                    width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-icon.png"
                                alt="" class="d-inline-block align-text-top" width="50px">
                            <img src="https://www.globaledulink.co.uk/wp-content/themes/wplms-child/assets/images/gel-logo-text.png"
                                alt="" class="d-inline-block align-text-top hide-mobile" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr> --><!-- Header Background -->
  <tbody>
  <tr>
    <td align="center" class="bigScreen" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;background-color:#fff;padding:0px 0px 0px 0px;" width=" 100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.globaledulink.co.uk/"><img class="headImg" src="https://file.ontraport.com/media/21594138fae94a30b254a85be5d6a12f.phpvpq9nu?Expires=1854873014&amp;Signature=W1YqUSJXrHv39LdXJ1l9nUwBRgeOCFcux9e8fKoqHMUbFMiy0c5v~aoqoyDOHy0NkOkoohoPBXKAAKWwORFdHekT1dtiW23CmxGS7-2OBNGKXqmcyq3enucc3yIPdX817Q88MQ9skPP-vH4i4bMt~Uzg3VNBa2G4aOb-mNTGlVscl0lqVLJOyNT-rfI6~lIa22h95BmNagjegXJotspKXWpaGv8mhbB0rtMQhYS29aWkkzi-QpIUWwjdL2ZNcqY4-XacUmJjMCAIuqUpAdlNioV6mE1aCbK1cy7Dc~KcIpcv6ThZDFIX4lF8gbr6pixRqtbVCQJKVEN8gyolklH38g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:620px; display: block; width: 620px; white-space: pre; margin: 0; border: 0;" /></a></td>
          <!-- <td align="left" valign="top" style="font-family:Arial, sans-serif;padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0;background-image:url('https://www.globaledulink.co.uk/wp-content/uploads/2022/06/bg-1.png');background-size:cover;background-position:top right;height: 183px;
              width: 54%;" class="column">
                  <h1
                      style="font-family:Arial; font-style: normal; font-size: 24px;color: #FFFFFF;padding-left: 56px; padding-right: 62px;">
                      Welcome to Global EduLink!</h1>
                  <img src="https://www.globaledulink.co.uk/wp-content/uploads/2022/05/Group-2070.png"
                      style="display:block;padding-left: 56px" height="50" width="130" class="">
                  <P
                      style="font-family:Arial;color: #fff;opacity: 1;font-size: 14px;line-height: 18px;text-align: left; margin-top: 15px; margin-bottom: 0px;padding-left: 56px">
                      Checkout our 1,450 Reviews</P>

              </td> -->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Message Body  1-->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom: 0px;"><b>Dear [First Name],</b></p>

            <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom:0px;">Are you ready to unlock the future of education and take your learning to the next level? Look no further than Global Edulink - your trusted partner in lifelong learning. At Global Edulink, we understand the unique needs of learners like you. Our Trustpilot reviews underscores our commitment to excellence and student success.</p>

            <p style="font-family:system-ui, Segoe UI, sans-serif;color: #000;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 15px; margin-bottom:35px;"><b>Here&rsquo;s what our learners have to say: </b></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 0px;" valign="top"><a href="https://www.trustpilot.com/review/globaledulink.co.uk" target="_blank"><img class="headImg" src="https://file.ontraport.com/media/f7b78035071149c3b626dd36b4701799.phpwtury6?Expires=1854874172&amp;Signature=WVhRy-YvSM58vLIJgOy0F4YsB7fypi8inILPXvwe7lbmH2P28~v1pSSX5S4kPdzKLCJcER6JNRLGdJfnrcl8~MWFUauVZOcyDotYsHWL9SgSzUo5EKkk7KP-fjRnHhyLERJ1W0GKAk1Ol8w3yMMAFbREHZm4-6L9mWOdMeL~7Fc7pEcbz0AOTGcrN5JRsR~Gdp7V2tIoT6PMhHsfADhucQXlenxWBVGhnvkMXa7OkeF-DuCvuXKpEbRNpP7Qz0nG58zJzkOulbAvPJh5QTlHBSfnsf-3gqMnuaPiqzO7nPucwJJeKV8V1F4dUX9ErhSQw3XuhFF0NVa~7D85i01Z0g__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="width:200px;" /></a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="deks" style="padding: 0px 60px;" valign="top">
            <p style="font-family:system-ui, Segoe UI, sans-serif;color: #444444;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 35px; margin-bottom: 30px;">Are you ready to embark on a learning journey that can truly transform your future? Whether you&#39;re looking to enhance your career prospects, acquire new skills, or simply pursue your passions, we are here to support you every step of the way.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9; padding-top: 0px; padding-bottom: 0px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 27px; padding-right: 27px;">
            <div class="custom-div" style="background-color: #F5F4F9;border-radius: 10px;width: auto;height:auto;text-align: left;padding: 15px;">
              <div><img alt="" src="https://user-images.trustpilot.com/600abfe7187dd6001a9acf18/73x73.png" style="vertical-align:middle;display:inline-block;padding-left: 0px; border-radius: 50px;" />
                <p style="vertical-align:middle;display:inline-block;font-family: system-ui,Segoe UI,sans-serif;color: #005099;  font-weight: 700; font-size: 20px;padding-left: 10px;">Petra Jaksa</p>
              </div>

              <div>
                <div>
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #272362; font-size: 24px; font-weight: 600;line-height:1;margin-bottom: 23px;">Easy-to-use and affordable</p>
                </div>

                <div style="display: flex;">
                  <div style="padding-left: 0px;">
                    <p style="font-family:system-ui, Segoe UI, sans-serif;color: #272362;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 23px;">Easy-to-use online platform with so many courses to choose from! You can do it on your own speed, anywhere, anytime so it is perfect to study there beside working or being a mother with thousands things to do. Also it is quite affordable which is not marginal.</p>
                  </div>
                </div>

                <div style="display: flex; align-items: center;"><img alt="" src="https://globaledulink.s3.eu-west-2.amazonaws.com/wp-content/uploads/2021/11/07192028/image-109.png" style="width: 21%;" /> <span style="font-family: system-ui, Segoe UI, sans-serif; color: #272362; font-size: 14px; line-height: 22px; font-weight: 500;margin-left: 8px;"> August 04, 2023 </span></div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9; padding-top: 0px; padding-bottom: 13px;" width="100%">
        <tbody>
        <tr>
          <td style="text-align: right; padding-bottom: 20px; padding-left: 27px; padding-right: 27px;">
            <div class="custom-div" style="background-color: #F5F4F9;border-radius: 10px;width: auto;height:auto;text-align: left;padding: 15px;">
              <div><img alt="" src="https://file.ontraport.com/media/f773baf2008649108de1bc35605655a4.phpuqwznz?Expires=1854872268&amp;Signature=MH4es09zVnYZ79T5Z2PcmahQpQPteIXEPBtePCqp6DgBKmkBgS31wil10IUqPQrGXYN0iClFBA-SBtL0BfrgM9FRk3xg-ynUZzD7ekIdI7Zqy3UZ-VPnkXpPhwbZpyhYWJW7Fe-hZ1ky6m24wA-oPX---BqyIh1amKYgv2bdfDuLs5iuObzf~PtzKrdO-ZU-UP~yVVsH4AWFH~sdcCQUfZZCQyax1DXWgUjQAweWfi74FPWgQryisGgKIC~29Gii6D7j0-1V03R1T0ueni~d2N6XM0w6zX1B7P~JeeYJ5WMlvLuBBirW7gpXh4Dci2NLQs38YoLz9th~OXfXs2D3bA__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="vertical-align:middle;display:inline-block;padding-left: 0px;" />
                <p style="vertical-align:middle;display:inline-block;font-family: system-ui,Segoe UI,sans-serif;color: #005099;  font-weight: 700; font-size: 20px;padding-left: 10px;">Nilofar Kantawala</p>
              </div>

              <div>
                <div>
                  <p style="font-family: system-ui,Segoe UI,sans-serif;color: #272362; font-size: 24px; font-weight: 600;line-height:1;margin-bottom: 23px;">Great customer care</p>
                </div>

                <div style="display: flex;">
                  <div style="padding-left: 0px;">
                    <p style="font-family:system-ui, Segoe UI, sans-serif;color: #272362;opacity: 1;font-size: 16px;line-height: 24px;text-align: left; margin-top: 0px; margin-bottom: 23px;">Very clear and well-guided course! The support team were fab in helping me make amendments to my certificate and getting a transcript. Thank you every so much for being prompt :)</p>
                  </div>
                </div>

                <div style="display: flex; align-items: center;"><img alt="" src="https://globaledulink.s3.eu-west-2.amazonaws.com/wp-content/uploads/2021/11/07192028/image-109.png" style="width: 21%;" /> <span style="font-family: system-ui, Segoe UI, sans-serif; color: #272362; font-size: 14px; line-height: 22px; font-weight: 500;margin-left: 8px;"> October 02, 2023 </span></div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; background-color: #f9f9f9;" width="100%">
        <tbody>
        <tr>
          <td align="center" class="column" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom: 35px;" valign="top"><a class="v-button" href="https://www.trustpilot.com/review/globaledulink.co.uk" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #272362; border-radius: 40px;-webkit-border-radius: 40px; -moz-border-radius: 40px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank"><span style="display:block;padding:15px 44px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">Check out all our Trustpilot reviews</span></strong></span></span> </a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Footer -->
  <tr>
    <td align="center" style="padding: 0;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background: rgba(91, 81, 225, 0.12);padding-top: 30px;" width="100%">
        <tbody>
        <tr width="100%"><!-- Social Media Icons -->
          <td align="left" style="padding: 40px 0 0 40px;" valign="top">
            <div align="center" style="padding:0;margin: 0;"><img alt="" src="https://i.ibb.co/K9rLkYC/Group-3245.png" /></div>

            <div style="padding-top: 30px;"><a href="https://www.facebook.com/GlobalEdulink"><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/FB.png" style="margin-right: 10px;" /></a> <a href="https://www.youtube.com/channel/UCwzL_Sy3JCnyNqxZxDnUgNw"><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/Yt.png" style="margin-right: 10px;" /></a> <a href="https://www.linkedin.com/company/global-edulink-ltd"><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/lin.png" style="margin-right: 10px;" /></a> <a href="https://www.instagram.com/globaledulinkltd/"><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/ins.png" style="margin-right: 10px;" /></a> <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fglobaledulinkuk"><img alt="" src="https://file.ontraport.com/media/6f6a138cc2134fa983241905921858c3.php93nbrb?Expires=1852379369&amp;Signature=fovz8hXRFluWBuOC~9PhGzjBxjeFXVknKLbRM3cTiZkRZ~Kixyaw6kF5Vc7Z4PbdovR-r45v-7uqa59-dWl3HWVhPHEeL-Rsp7eoAlykXBGZ3vzEm4c44huSD75PZ9YGbXFsR6NjiRqWETQE9oNsaqmBKCE~lPo0RP4RsZ5WdcOkUh4XlEwLVDzbqF3l4Bmwf8YDfaUxfg9NL6i2Zni8OMKil9U1hPjLoTuZTbTppNfG6FfGmoaz029PgqHOgVshJKm6fPOueUGE~JeiqrN60GPPn4IOK17Mcnwbs2YfYtItxOV07Js~db10umOu8ZloGn~Og6-RV~MR03agBAWEXA__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" style="margin-right: 10px;" /></a></div>
          </td>
          <!-- Vertical Line -->
          <td align="center" style="padding:0;margin: 0;" valign="top">
            <div style="border-right: 1px solid black; height: 180px;">&nbsp;</div>
          </td>
          <!-- Contact Info -->
          <td align="right" style="padding: 15px 20px;" valign="top">
            <div style="font-family:'Poppins', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;padding-bottom:15px;color: #353A43; text-align: left;"><span><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/phone-3-1.png" style="padding-right: 10px;" /></span> +4420-8609-8200</div>

            <div style="font-family:'Poppins', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;padding-bottom:15px;color: #353A43; text-align: left;"><span><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/Wa.png" style="padding-right: 10px;" /> </span> +4478-7708-7257</div>

            <div style="font-family:'Poppins', sans-serif;color: #353A43; text-align: left;font-size: 14px"><span><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/mail.png" style="padding-right: 10px;" /> </span> sales@globaledulink.co.uk</div>

            <div style="display:flex; justify-content:flex-start;font-family:'Poppins',sans-serif;color: #353A43;line-height: 20px; text-align: left;font-size: 14px;padding:0;margin:0;"><span style="margin:auto 0;"><img alt="" src="https://www.globaledulink.co.uk/wp-content/uploads/2023/02/loc.png" style="padding-right: 20px;" /> </span>

              <p>CityPoint, 1 Ropemaker Street,<br />
                London, EC2Y 9HU.</p>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Footer Links -->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background: rgba(91, 81, 225, 0.12);" width="100%">
        <tbody>
        <tr>
          <td>
            <div style="text-align:center;margin: 30px 0;"><a href="https://www.globaledulink.co.uk/terms-conditions/" style="font-family:'Poppins', sans-serif;color: #353A43;font-size: 14px; font-weight: 400;">Terms &amp; Conditions</a> | <a href="https://www.globaledulink.co.uk/privacy-policy/" style="font-family:'Poppins', sans-serif;color: #353A43;font-size: 14px;font-weight: 400;">Privacy Policy</a></div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- Copyright -->
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background: radial-gradient(50% 50% at 50% 50%, #7C74E7 0.01%, #7C74E7 46.87%, #5B51E1 100%);" width="100%">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <p style="font-family:'Poppins', sans-serif;font-style: normal;font-weight: 500;font-size: 13px;line-height: 33px;text-align: center;color: #FFFFFF;text-align: center; margin-top: 10px; margin-bottom: 10px;">Copyright &copy; 2023 -GlobalEdulink - All Rights Reserved.</p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<script type="text/javascript" src="/mtsNBoaOv3/_f/Vdq98Nxy/5hS7DhLJV3ia/e04mRgUE/Mh1/JGmZpLwM"></script>