<span class="preheader email__preheader" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Your first step to become a certified ITIL&reg; professional &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-3687422146974695616container" width="600">
        <tbody>
        <tr>
          <td>
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
              <tbody>
              <tr>
                <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                            <td align="center" class="m_-3687422146974695616header" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                  <td align="left" valign="top">
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                      <tbody>
                                      <tr>
                                        <td class="m_-3687422146974695616responsive-td" style="width:100%" valign="top">
                                          <table cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%" width="100%">
                                            <tbody>
                                            <tr>
                                              <td>
                                                <center>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width:600px;color:#252525;font-weight:normal;font-family:'Open Sans',Roboto,system-ui,-apple-system,BlinkMacSystemFont,Lucida Grande,San Francisco,'Segoe UI',Oxygen,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;margin:0;padding:0;font-weight:400;background-color:#eaeaea" width="100%">
                                                    <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width:450px;background-color:#fff">
                                                          <tbody>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" style="background-color:#fff" valign="top"><a href="https://www.study365.co.uk/" target="_blank" title="Study365"><img alt="QuillBot" class="CToWUd" data-bit="iit" src="https://s3.eu-west-2.amazonaws.com/study365.co.uk/wp-content/uploads/2022/03/10110540/Study365-black.png" style="margin:15px 0" width="160px" /> </a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="https://us06web.zoom.us/webinar/register/WN_H6Q_HRjWShO2LHolIqI1hA#/registration" target="_blank"><img alt="Final Sale: save 40% on Premium" class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/1f34a005e3ee489b80b9ded470aabb87.php3jnyqv?Expires=1853910485&amp;Signature=R8mMlnTew1J6OvurDelT2Y5a79EEVK-jbgZFzxx-rTcfd~jMqn1FODmBpMOwJ1YAJZUlfjrXlDChe4ax1xGcR~baitBYwMmYU8RigpWL3hyR7O2vdfe2GHmNlGh5uQmRKDqqL8mkpDM-SsPr3DU-C~3RZ7bf5~EJH3VXQlffKFbqRApHtzWmRz-av7N7bKT1lMffj92v-Kk1txO17u1DvkW0Pnx1ChbaSr7LoIdX4Yvq6zh2DVWGJMGH0GiRvQVnJHw-mbGQUy5TBAvsKLFQr-KSdUw4G3myjS~rfhw6VLI07~1wukQYuYUPZoTIzIrRfwKWAehxES98c05nH01bxw__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" width="450px" /> </a></td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:45px auto 50px" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" style="width:60%;color:#004c0d;text-align:center;font-size:28px;font-style:normal;font-weight:700;line-height:1.3;margin:0 auto 24px;display:block" valign="top">Secure your spot in the ITIL&reg; 4 webinar today and pave the way for a brighter IT career.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="color:#252525;text-align:center;font-size:15.5px;width:70%;font-style:normal;font-weight:400;line-height:1.6;margin:0 auto 10px;display:block" valign="top">Your journey towards IT excellence begins here, and the future looks promising!</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="color:#252525;text-align:center;font-size:15.5px;width:75%;font-style:normal;font-weight:400;line-height:1.6;margin:0 auto 24px;display:block" valign="top">The ITIL&reg; 4 framework has been hailed as the gold standard in IT service management, and our webinar is your gateway to mastering it.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="https://us06web.zoom.us/webinar/register/WN_H6Q_HRjWShO2LHolIqI1hA#/registration" style="color:#fff;text-decoration:none;border-radius:32px;background:#178733;font-size:16px;font-style:normal;font-weight:700;padding:22px;border:none;margin:5px auto 0px;line-height:0px;display:inline-block;width:auto" target="_blank" title="Sign up to participate in the webinar">Sign up to participate in the webinar</a></td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="background-color:#d3e6ff" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:40px auto 60px" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" style="width:61.5%;color:#00095e;text-align:center;font-size:29px;font-style:normal;font-weight:700;line-height:1.3;margin:0 auto 24px;display:block" valign="top">Benefits of Joining:</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 25px;font-size:15.5px;line-height:1.8;width:68%;display:block" valign="top"><b>Boost Your Expertise:</b> Whether you&#39;re an IT professional or looking to enter the field, ITIL&reg; 4 certification will equip you with the latest best practices in IT service management.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 25px;font-size:15.5px;line-height:1.8;width:68%;display:block" valign="top"><b>Career Advancement:</b> Organisations across industries seek ITIL&reg; certified professionals to streamline their IT operations.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 25px;font-size:15.5px;line-height:1.8;width:68%;display:block" valign="top"><b>Increased Efficiency:</b> ITIL&reg; 4 equips you with the tools to enhance IT performance and meet business goals.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 25px;font-size:15.5px;line-height:1.8;width:68%;display:block" valign="top"><b>Flexibility:</b> Our webinar offers flexible learning options, allowing you to balance your professional and personal commitments while acquiring valuable knowledge.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 25px;font-size:15.5px;line-height:1.8;width:68%;display:block" valign="top"><b>Expert Guidance:</b> Benefit from the expertise of industry-leading ITIL&reg; trainers who will guide you through the course material and exam preparation.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="width:61.5%;color:#00095e;text-align:center;font-size:29px;font-style:normal;font-weight:700;line-height:1.3;margin:0 auto 24px;display:block" valign="top">Instructor:</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="#" target="_blank"><img alt="Custom Mode" class="CToWUd" data-bit="iit" src="https://file.ontraport.com/media/8a04882b96a846afafca827fb084a8e1.phpeoydtn?Expires=1853675739&amp;Signature=TPbqTZE-bcy126G3NXjUDddTtiugaEgYncJBUUdsN3olsaAxc~VN0pCJEjmoUCjE4q2X8V7pxLSpJEDoXDEgvHPbF8kgH8ke5yRQZjutq71pe15A9AEPniaXLoFFvBRi1AHV0NwYeMke4s8-6R3OObYO2qiYP2QRZGTXGzBw62sklTxtSvdiLmOvHUMRl3Xt1WEC~PPYbgmaz-SfNP56foVeSqtAOCgCy5SQLKLIj4lB2rNqkUcTyr0UQqiP0iapN6uDxHfh2Q9r2TBFU5z72yFnCzAIMDq2enJZx9iLaeFueqNJMGojnM2dCWCJe9gWHdEbXb-eihnNKXM~q-wBPA__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" width="70%" /> </a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="https://us06web.zoom.us/webinar/register/WN_H6Q_HRjWShO2LHolIqI1hA#/registration" style="color:#fff;text-decoration:none;border-radius:32px;background:#178733;font-size:16px;font-style:normal;font-weight:700;padding:22px 25px;border:none;margin:30px auto 0px;line-height:0px;display:inline-block;width:auto" target="_blank" title="Upgrade to get Custom mode">Reserve your spot</a></td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="display:block;margin:auto" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" style="color:#004c0d;text-align:center;font-size:20px;font-style:normal;font-weight:700;line-height:1.5;margin:55px auto 32px;width:100%;display:block" valign="top">What learners love about us</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 13px;font-style:italic;font-size:16px;line-height:1.8;width:100%;display:block" valign="top">Easy To Use and Understand</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="margin:0 auto 26px;font-weight:600;font-size:14px;line-height:1.8;width:100%;display:block" valign="top">Dayo, via Trustpilot</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top"><a href="https://uk.trustpilot.com/review/study365.co.uk" target="_blank"><img alt="Ratings" class="CToWUd" data-bit="iit" src="https://ci5.googleusercontent.com/proxy/6AjE_BkC_UoLkaT9e0DaQrnlPR4m6-_frX0EOHZ6Ro1WygUYoxZgmxIpj7KSyxQkHjDSZVy-BbOz-s_RWFHbnnO3Imt8-OUisEHJhpZr37VDG5p2jFWmah4tVRWQf8tYzSihLz7x8Q=s0-d-e1-ft#https://storage.googleapis.com/cdn.quillbot.com/mailer/backToSchool/2023/ratings.png" style="width:90px" /> </a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="font-size:14px;margin-top:5px;margin-bottom:50px;display:block" valign="top">Reviews 1,473</td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="background-color:#ebf6e3" valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:auto" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top">
                                                                    <h5 style="color:#49ac5b;font-size:14px;font-weight:700;margin-top:40px;margin-bottom:10px;width:70%">As always, thank you for your support.</h5>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="font-size:14px;width:66%;line-height:1.8;margin:0 auto 15px;display:block" valign="top">If you have comments, questions, or suggestions, feel free to <a href="https://www.study365.co.uk/contact-us/" style="color:#252525;text-decoration:underline" target="_blank" title="Help Center">Contact us</a>.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" style="padding-top:20px;padding-bottom:40px" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                      <tr>
                                                                        <td align="center" style="padding-right:8px" valign="top"><a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F43279007" target="_blank" title="Linkedin"><img alt="linkedin" class="CToWUd" data-bit="iit" height="19" src="https://ci6.googleusercontent.com/proxy/FGXmHDA14kauyN7jsrYyqPGzzBO8_BtyFcVjeXfdXvWpaxu1DEv5fKHEM8g-X0iXhK_QA5i9_4vR0gqeI73zoGSZzLkA_3ZZoNAz_yorkBgoa4CrNXtC090vNS1mVVPNnnEcQuKZ4Ww_ypaFe6A=s0-d-e1-ft#https://storage.googleapis.com/cdn.quillbot.com/mailer/writingEmails/linkedin-new-black.png" width="20" /> </a></td>
                                                                        <td align="center" style="padding-right:8px" valign="top"><a href="https://www.facebook.com/study365uk/" target="_blank" title="Facebook"><img alt="facebook" class="CToWUd" data-bit="iit" height="19" src="https://ci5.googleusercontent.com/proxy/nRsWe1ft57r_2R12udHh7to0awFjrYa1UD4kXFSpoqyaBkzzfgeGN01HDYEAy3-tZS9HEZ1Alsr2fSUIwPbgYIml7Jn1307yVPsSflQoU3IOU2JcT1YOxrASDI0KSbikDZsRVlSn5fSe2hD_Tq8=s0-d-e1-ft#https://storage.googleapis.com/cdn.quillbot.com/mailer/writingEmails/facebook-new-black.png" width="20" /> </a></td>
                                                                        <td align="center" style="padding-right:8px" valign="top"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fstudy_365" target="_blank" title="Twitter"><img alt="twitter" class="CToWUd" data-bit="iit" height="19" src="https://file.ontraport.com/media/e814a137ddb141079fe4926016cf88f2.phpfo2ujm?Expires=1853913800&amp;Signature=choxnnLYJ4r1Xa9e6Nk3bBhh13vGpBc0s~~fUm96c4fWkXCpAhXpJVGSavGqL4xFpiOJnVb0H4ddqtTsE7JV4TeMnH3kB8mJtqUSIjfivOe9P8YLYXKRWI~F8Mp77fBOK3b~iCUvmNho~RuhTaHXhQxW~A8dSBe8INdp3mGk7mb2mkkXGj0WJQYaFktUd21AkXf3XCO7Ng6UPa7zy6wL~8g-AJVmQkALl7EBAEFEvxnLXtKiVorub8PQ69MJ0lRSiD4f1h~e28k-DJXFaKws8J~F37TWB0RQi06M9b6NPwzxZZR-s6PCrA0gQNYG7d1mAFESrr3pgjv8cnkJbYLl0A__&amp;Key-Pair-Id=APKAJVAAMVW6XQYWSTNA" width="20" /> </a></td>
                                                                        <td align="center" valign="top"><a href="https://www.instagram.com/study_365/" target="_blank" title="Instagram"><img alt="instagram" class="CToWUd" data-bit="iit" height="19" src="https://ci4.googleusercontent.com/proxy/pGegINkSPFIi8kurVsn32f-0kFtPPJyUJXxX2F4RhkMPzCGgKNmu6vt9Yu9ZZ4czFkVoLUmM2eBZ6eKANTio1Zh78Za2N2rt_5oxA93a2oV9-AWiCTp0yXKYdon9GXN7JmLwX7g0PAFcBss=s0-d-e1-ft#https://storage.googleapis.com/cdn.quillbot.com/mailer/writingEmails/insta-new-black.png" width="20" /> </a></td>
                                                                      </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </center>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  </tbody>
</table>
