<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.shaveesha.todoapplication.fragments.NoteListFragment"
        android:label=""
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="com.shaveesha.todoapplication.fragments.AddNoteFragment"
        android:label=""
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_AddNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
</navigation>